#separator:tab
#html:true
#notetype column:1
#deck column:4
Basic	What is the difference between RAM and ROM?	<b>RAM (Random Access Memory):</b> volatile — loses all data when power is removed; stores the OS, running programs, and current data; read/write; typically 8–64 GB in modern computers.<br><b>ROM (Read-Only Memory):</b> non-volatile — retains data without power; stores the BIOS/firmware boot instructions; normally read-only; cannot be easily changed. ROM is accessed on startup before the OS loads.	Computer Science::Paper 1::Memory and Storage
Cloze	RAM is {{c1::volatile}} (loses data when power off). ROM is {{c2::non-volatile}} (retains data without power). The {{c3::BIOS}} (Basic Input Output System) is stored in ROM and runs when the computer {{c4::boots}}. RAM is {{c5::read/write}}; ROM is normally {{c6::read-only}}.		Computer Science::Paper 1::Memory and Storage
Basic	What is virtual memory and what are its drawbacks?	Virtual memory uses a portion of secondary storage (HDD/SSD) as an extension of RAM when RAM is full. The OS moves least-recently-used pages from RAM to a <b>swap file</b> on disk, freeing RAM for active processes.<br><b>Drawbacks:</b> Much slower than RAM (HDD: ~10ms vs RAM: ~100ns access time); causes <b>thrashing</b> if RAM is severely insufficient — OS spends most time swapping rather than executing programs.	Computer Science::Paper 1::Memory and Storage
Cloze	Units of data: 1 byte = {{c1::8}} bits; 1 nibble = {{c2::4}} bits; 1 kilobyte = {{c3::1,024}} bytes; 1 megabyte = {{c4::1,024}} KB; 1 gigabyte = {{c5::1,024}} MB; 1 terabyte = {{c6::1,024}} GB; 1 petabyte = {{c7::1,024}} TB.		Computer Science::Paper 1::Memory and Storage
Basic	Compare HDD, SSD, and optical storage.	<table border="1" cellpadding="5" style="border-collapse:collapse;font-size:13px;"><tr><th></th><th>HDD</th><th>SSD</th><th>Optical</th></tr><tr><td><b>Technology</b></td><td>Magnetic platters</td><td>Flash memory</td><td>Laser/dye</td></tr><tr><td><b>Speed</b></td><td>Slow (moving parts)</td><td>Very fast</td><td>Slowest</td></tr><tr><td><b>Cost/GB</b></td><td>Cheapest</td><td>More expensive</td><td>Cheapest per disc</td></tr><tr><td><b>Capacity</b></td><td>Up to 20+ TB</td><td>Up to 8+ TB</td><td>Up to 128 GB (Blu-ray)</td></tr><tr><td><b>Durability</b></td><td>Fragile (moving parts)</td><td>Very durable</td><td>Scratches easily</td></tr><tr><td><b>Portability</b></td><td>Low</td><td>Medium</td><td>High</td></tr></table>	Computer Science::Paper 1::Memory and Storage
Basic	Convert the binary number 10110101 to denary.	Place values (right to left): 128, 64, 32, 16, 8, 4, 2, 1<br>Bits: 1, 0, 1, 1, 0, 1, 0, 1<br>= 128 + 32 + 16 + 4 + 1 = <b>181</b>	Computer Science::Paper 1::Memory and Storage
Basic	Convert the denary number 75 to 8-bit binary.	75 = 64 + 8 + 2 + 1<br>Place values: 128(0) 64(1) 32(0) 16(0) 8(1) 4(0) 2(1) 1(1)<br>Answer: <b>01001011</b>	Computer Science::Paper 1::Memory and Storage
Basic	Convert the hexadecimal number B4 to denary.	B = 11 in denary, 4 = 4<br>(11 × 16) + (4 × 1) = 176 + 4 = <b>180</b>	Computer Science::Paper 1::Memory and Storage
Basic	Convert the denary number 253 to hexadecimal.	253 ÷ 16 = 15 remainder 13<br>15 = <b>F</b>, 13 = <b>D</b><br>Answer: <b>FD</b><br>Check: (15 × 16) + 13 = 240 + 13 = 253 ✓	Computer Science::Paper 1::Memory and Storage
Basic	Convert binary 10110111 to hexadecimal. Show all steps.	Split into nibbles from the right: <b>1011</b> | <b>0111</b><br>1011 = 8+2+1 = 11 = <b>B</b><br>0111 = 4+2+1 = 7 = <b>7</b><br>Answer: <b>B7</b><br>Verify: B7 hex = (11×16)+7 = 183. Binary 10110111 = 128+32+16+4+2+1 = 183 ✓	Computer Science::Paper 1::Memory and Storage
Basic	Convert binary 11001010 to hexadecimal.	Split into nibbles: <b>1100</b> | <b>1010</b><br>1100 = 8+4 = 12 = <b>C</b><br>1010 = 8+2 = 10 = <b>A</b><br>Answer: <b>CA</b><br>Verify: (12×16)+10 = 192+10 = 202. Binary: 128+64+8+2 = 202 ✓	Computer Science::Paper 1::Memory and Storage
Cloze	To convert binary to hex: split into groups of {{c1::4}} bits ({{c2::nibbles}}) from the {{c3::right}}, then convert each nibble to its hex digit (0–9, {{c4::A–F}}). Each hex digit represents exactly {{c5::4}} bits. This is why hex is more {{c6::compact}} than binary.		Computer Science::Paper 1::Memory and Storage
Basic	Why do programmers use hexadecimal?	Hex is more compact and readable than binary while still mapping directly onto binary. Each hex digit represents exactly 4 bits (one nibble), so an 8-bit byte needs only 2 hex digits.<br><b>Uses:</b> colour codes (#FF5733), memory addresses (0x7FFF), MAC addresses (A1:B2:C3:D4:E5:F6), error codes, HTML, assembly language, debugging.	Computer Science::Paper 1::Memory and Storage
Basic	Perform binary addition: 01100101 + 00111001. Show working.	<pre style="background:#f0f0f0;padding:8px;border-radius:4px;font-family:monospace;">  01100101  (101)
+ 00111001  ( 57)
----------
  10011110  (158)</pre>Rules: 0+0=0, 0+1=1, 1+0=1, 1+1=10 (write 0 carry 1), 1+1+1=11 (write 1 carry 1)<br>Answer: <b>10011110</b> = 158	Computer Science::Paper 1::Memory and Storage
Basic	What is a binary overflow error?	Overflow occurs when the result of a binary calculation produces more bits than the register/variable can store. E.g. adding two 8-bit numbers whose result exceeds 255 (11111111<sub>2</sub>). The carry bit beyond position 7 is lost, giving an incorrect (wrapped) result.<br><b>Example:</b> 11111111 + 00000001 = 100000000 — the leading 1 is lost, leaving 00000000.	Computer Science::Paper 1::Memory and Storage
Cloze	Binary shifts: a logical shift <b>left</b> by 1 bit multiplies the value by {{c1::2}}. A logical shift <b>right</b> by 1 bit divides by {{c2::2}} (integer). Bits shifted off the end are {{c3::lost}} (overflow). Example: 00001010 (10) shifted left 1 = {{c4::00010100}} ({{c5::20}}).		Computer Science::Paper 1::Memory and Storage
Basic	How does ASCII encode characters? What is its limitation?	<b>ASCII</b> (American Standard Code for Information Interchange) uses <b>7 bits</b> to represent <b>128 characters</b> (0–127): uppercase and lowercase letters, digits 0–9, punctuation, and control characters.<br><b>Key values:</b> 'A' = 65, 'a' = 97, '0' = 48<br><b>Limitation:</b> Cannot represent non-Latin characters (Chinese, Arabic, accented letters like é, ñ) — only designed for English.	Computer Science::Paper 1::Memory and Storage
Basic	What is Unicode and why was it introduced?	Unicode is a universal character encoding standard that supports over 1 million characters covering all world languages, symbols, emoji, and special characters.<br><b>UTF-8</b> (most common): uses 1–4 bytes per character; backward-compatible with ASCII for the first 128 characters.<br><b>UTF-16:</b> uses 2–4 bytes. <b>UTF-32:</b> uses 4 bytes per character.<br>Introduced because ASCII was insufficient for non-English languages and global communication.	Computer Science::Paper 1::Memory and Storage
Cloze	ASCII uses {{c1::7}} bits → {{c2::128}} characters. Extended ASCII uses {{c3::8}} bits → {{c4::256}} characters. Unicode covers over {{c5::1,000,000}} characters. ASCII values: 'A' = {{c6::65}}, 'a' = {{c7::97}}, '0' = {{c8::48}}. 'B' = {{c9::66}} (each subsequent letter is one higher).		Computer Science::Paper 1::Memory and Storage
Cloze	Image file size (in bits) = {{c1::width (px)}} × {{c2::height (px)}} × {{c3::colour depth (bits per pixel)}}. Divide by 8 for bytes, 1024 for KB, 1024 again for MB. Colour depth is the number of {{c4::bits}} used per pixel. A 24-bit image allows 2<sup>24</sup> = {{c5::16,777,216}} possible colours.		Computer Science::Paper 1::Memory and Storage
Basic	How do resolution and colour depth affect image quality and file size?	<b>Higher resolution</b> (more pixels) → better quality AND larger file size.<br><b>Greater colour depth</b> (more bits per pixel) → more colours, smoother gradients AND larger file size.<br><b>Doubling</b> both width and height quadruples file size.<br><b>Adding 1 bit</b> to colour depth doubles the number of possible colours and proportionally increases file size.	Computer Science::Paper 1::Memory and Storage
Basic	How many colours can be represented by a given colour depth?	Number of colours = 2<sup>colour depth</sup><br><table border="1" cellpadding="4" style="border-collapse:collapse;font-size:13px;"><tr><th>Colour depth</th><th>Colours</th><th>Name</th></tr><tr><td>1-bit</td><td>2</td><td>Monochrome</td></tr><tr><td>8-bit</td><td>256</td><td>256 colour</td></tr><tr><td>16-bit</td><td>65,536</td><td>High colour</td></tr><tr><td>24-bit</td><td>16,777,216</td><td>True colour</td></tr></table>	Computer Science::Paper 1::Memory and Storage
Cloze	Sound file size (bits) = {{c1::sample rate (Hz)}} × {{c2::bit depth (bits per sample)}} × {{c3::duration (seconds)}}. Sample rate is the number of {{c4::samples}} taken per second. Bit depth (sample resolution) is the number of {{c5::bits}} used per sample. Higher sample rate → better {{c6::quality}} and larger file.		Computer Science::Paper 1::Memory and Storage
Basic	What is the difference between lossy and lossless compression?	<b>Lossy:</b> permanently removes data to achieve greater compression. Quality is reduced and the original file cannot be perfectly restored. Examples: <b>MP3</b> (audio), <b>JPEG</b> (image), <b>AAC</b> (audio), <b>MP4</b> (video).<br><b>Lossless:</b> reduces file size without losing any data — original can be perfectly restored. Examples: <b>PNG</b> (image), <b>FLAC</b> (audio), <b>ZIP</b>, <b>GIF</b>.<br>Use lossy for media where perfect quality is less critical; use lossless for text, programs, medical images.	Computer Science::Paper 1::Memory and Storage
Cloze	Text file size (in bits) = {{c1::number of characters}} × {{c2::bits per character}}. ASCII uses {{c3::8}} bits per character; Unicode (UTF-16) uses {{c4::16}} bits per character. Example: a 500-character ASCII file = 500 × 8 = {{c5::4,000 bits}} = {{c6::500 bytes}}.		Computer Science::Paper 1::Memory and Storage
Basic	Calculate the file size of an image that is 640×480 pixels with a colour depth of 24 bits.	File size = 640 × 480 × 24<br>= 7,372,800 bits<br>÷ 8 = 921,600 bytes<br>÷ 1,024 = 900 KB<br>÷ 1,024 ≈ <b>0.88 MB</b>	Computer Science::Paper 1::Memory and Storage
Basic	Calculate the file size of a 2-minute audio recording at 44,100 Hz sample rate and 16-bit depth.	File size = 44,100 × 16 × (2 × 60)<br>= 44,100 × 16 × 120<br>= 84,672,000 bits<br>÷ 8 = 10,584,000 bytes<br>÷ 1,024 ≈ 10,336 KB<br>÷ 1,024 ≈ <b>10.1 MB</b>	Computer Science::Paper 1::Memory and Storage
Basic	What is metadata in an image file?	Metadata is data about data — additional information stored in the file header alongside the image pixels. For images this includes: width, height, colour depth, file format, creation date/time, camera settings (EXIF data), GPS coordinates, copyright information.<br>Metadata is <b>not</b> visible in the image itself but is stored in the file and can be read by software or stripped for privacy.	Computer Science::Paper 1::Memory and Storage
Basic	Compare cloud storage and local storage.	<b>Local storage</b> (HDD/SSD on the device): fast access, works offline, one-time cost, data stays private, limited by device capacity.<br><b>Cloud storage</b> (Google Drive, OneDrive, Dropbox): accessible from any device/location, automatic backup, shareable, scales easily, requires internet, ongoing subscription cost, privacy concerns (data on third-party servers), dependent on provider's uptime.	Computer Science::Paper 1::Memory and Storage
