#separator:tab
#html:true
#notetype column:1
#deck column:4
Basic	What are the three basic logic gates used in OCR GCSE? Describe each.	<b>AND gate:</b> output is 1 (True) <i>only</i> when <b>ALL</b> inputs are 1. Like "both A AND B must be true."<br><b>OR gate:</b> output is 1 when <b>at least one</b> input is 1. Like "A OR B (or both) must be true."<br><b>NOT gate</b> (inverter): has <b>one</b> input; output is the <b>opposite</b> of the input. NOT 1 = 0; NOT 0 = 1.	Computer Science::Paper 2::Boolean Logic
Basic	Complete the full truth table for AND, OR and NOT gates.	<table border="1" cellpadding="7" style="border-collapse:collapse;font-size:13px;"><tr><th>A</th><th>B</th><th>A AND B</th><th>A OR B</th><th>NOT A</th><th>NOT B</th></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr><tr><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr><tr><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Basic	Draw and describe the three logic gate symbols.	<table border="1" cellpadding="6" style="border-collapse:collapse;font-size:13px;"><tr><th>Gate</th><th>Symbol</th><th>Key rule</th></tr><tr><td><b>AND</b></td><td><svg width="100" height="50"><line x1="0" y1="15" x2="26" y2="15" stroke="#333" stroke-width="2"/><line x1="0" y1="35" x2="26" y2="35" stroke="#333" stroke-width="2"/><path d="M26,5 L26,45 Q78,45 78,25 Q78,5 26,5 Z" fill="#bbdefb" stroke="#333" stroke-width="2"/><line x1="78" y1="25" x2="100" y2="25" stroke="#333" stroke-width="2"/><text x="44" y="29" font-family="Arial" font-size="11" fill="#333">AND</text></svg></td><td>Output 1 only when ALL inputs = 1</td></tr><tr><td><b>OR</b></td><td><svg width="100" height="50"><line x1="0" y1="15" x2="20" y2="15" stroke="#333" stroke-width="2"/><line x1="0" y1="35" x2="20" y2="35" stroke="#333" stroke-width="2"/><path d="M16,5 Q28,5 68,25 Q28,45 16,45 Q30,25 16,5 Z" fill="#fff9c4" stroke="#333" stroke-width="2"/><line x1="68" y1="25" x2="100" y2="25" stroke="#333" stroke-width="2"/><text x="32" y="29" font-family="Arial" font-size="11" fill="#333">OR</text></svg></td><td>Output 1 when AT LEAST ONE input = 1</td></tr><tr><td><b>NOT</b></td><td><svg width="100" height="50"><line x1="0" y1="25" x2="18" y2="25" stroke="#333" stroke-width="2"/><polygon points="18,5 62,25 18,45" fill="#c8e6c9" stroke="#333" stroke-width="2"/><circle cx="67" cy="25" r="5" fill="white" stroke="#333" stroke-width="2"/><line x1="72" y1="25" x2="100" y2="25" stroke="#333" stroke-width="2"/><text x="28" y="42" font-family="Arial" font-size="11" fill="#333">NOT</text></svg></td><td>Output is the INVERSE of the input</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Cloze	A truth table for a circuit with {{c1::2}} inputs has {{c2::4}} rows (2²). With {{c3::3}} inputs it has {{c4::8}} rows (2³). The general formula is {{c5::2<sup>n</sup>}} rows, where n = number of {{c6::inputs}}. Always list inputs in binary counting order: 00, 01, 10, 11.		Computer Science::Paper 2::Boolean Logic
Basic	Evaluate: A=1, B=0. What is the output of: (A AND B) OR (NOT B)?	Step 1: A AND B = 1 AND 0 = <b>0</b><br>Step 2: NOT B = NOT 0 = <b>1</b><br>Step 3: 0 OR 1 = <b>1</b><br>Final output: <b>1</b>	Computer Science::Paper 2::Boolean Logic
Basic	Evaluate: A=1, B=1, C=0. What is: NOT(A AND B) OR C?	Step 1: A AND B = 1 AND 1 = <b>1</b><br>Step 2: NOT 1 = <b>0</b><br>Step 3: 0 OR C = 0 OR 0 = <b>0</b><br>Final output: <b>0</b>	Computer Science::Paper 2::Boolean Logic
Basic	Evaluate: A=0, B=1, C=1. What is: A OR (NOT B AND C)?	Step 1: NOT B = NOT 1 = <b>0</b><br>Step 2: 0 AND C = 0 AND 1 = <b>0</b><br>Step 3: A OR 0 = 0 OR 0 = <b>0</b><br>Final output: <b>0</b>	Computer Science::Paper 2::Boolean Logic
Basic	Complete the truth table for: output = (A AND B) OR (NOT A)	<table border="1" cellpadding="7" style="border-collapse:collapse;font-size:13px;"><tr><th>A</th><th>B</th><th>A AND B</th><th>NOT A</th><th>Output</th></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr><tr><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Basic	What is a logic diagram (circuit)? Describe the circuit for: output = NOT A AND (B OR C).	A logic diagram shows how logic gates are connected to form a circuit. To build NOT A AND (B OR C):<br>1. OR gate takes inputs B and C → produces intermediate output X = B OR C<br>2. NOT gate takes input A → produces Y = NOT A<br>3. AND gate takes inputs Y and X → produces final output = NOT A AND (B OR C)<br><br>Evaluation for A=1, B=1, C=0:<br>B OR C = 1. NOT A = 0. 0 AND 1 = <b>0</b>	Computer Science::Paper 2::Boolean Logic
Cloze	In Boolean logic, 1 represents {{c1::True}} and 0 represents {{c2::False}}. The AND operation is sometimes written as {{c3::A · B}} or {{c4::A ∧ B}}. OR is written as {{c5::A + B}} or {{c6::A ∨ B}}. NOT is written as {{c7::Ā}} or {{c8::¬A}}.		Computer Science::Paper 2::Boolean Logic
Basic	What logic gate is this? State its rule and write its truth table.<br><svg width="200" height="80" xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="25" x2="42" y2="25" stroke="#444" stroke-width="2"/><text x="2" y="21" font-family="Arial" font-size="14" font-weight="bold" fill="#333">A</text><line x1="0" y1="55" x2="42" y2="55" stroke="#444" stroke-width="2"/><text x="2" y="69" font-family="Arial" font-size="14" font-weight="bold" fill="#333">B</text><path d="M42,10 L42,70 Q126,70 126,40 Q126,10 42,10 Z" fill="#bbdefb" stroke="#333" stroke-width="2"/><line x1="126" y1="40" x2="196" y2="40" stroke="#444" stroke-width="2"/><text x="176" y="36" font-family="Arial" font-size="14" font-weight="bold" fill="#333">Q</text></svg>	<b>AND gate</b> — Q = A AND B<br>Output Q is <b>1 only when ALL inputs are 1</b>. If either input is 0, output is 0.<br><table border="1" cellpadding="6" style="border-collapse:collapse;font-size:13px;margin-top:6px;"><tr><th>A</th><th>B</th><th>Q</th></tr><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td></tr><tr><td>1</td><td>1</td><td style="background:#c8e6c9;font-weight:bold;">1</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Basic	What logic gate is this? State its rule and write its truth table.<br><svg width="200" height="80" xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="25" x2="38" y2="25" stroke="#444" stroke-width="2"/><text x="2" y="21" font-family="Arial" font-size="14" font-weight="bold" fill="#333">A</text><line x1="0" y1="55" x2="38" y2="55" stroke="#444" stroke-width="2"/><text x="2" y="69" font-family="Arial" font-size="14" font-weight="bold" fill="#333">B</text><path d="M35,10 Q52,10 124,40 Q52,70 35,70 Q52,40 35,10 Z" fill="#fff9c4" stroke="#333" stroke-width="2"/><line x1="124" y1="40" x2="196" y2="40" stroke="#444" stroke-width="2"/><text x="176" y="36" font-family="Arial" font-size="14" font-weight="bold" fill="#333">Q</text></svg>	<b>OR gate</b> — Q = A OR B<br>Output Q is <b>1 when AT LEAST ONE input is 1</b>. Only 0 when both inputs are 0.<br><table border="1" cellpadding="6" style="border-collapse:collapse;font-size:13px;margin-top:6px;"><tr><th>A</th><th>B</th><th>Q</th></tr><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td style="background:#c8e6c9;font-weight:bold;">1</td></tr><tr><td>1</td><td>0</td><td style="background:#c8e6c9;font-weight:bold;">1</td></tr><tr><td>1</td><td>1</td><td style="background:#c8e6c9;font-weight:bold;">1</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Basic	What logic gate is this? State its rule and write its truth table.<br><svg width="200" height="70" xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="35" x2="40" y2="35" stroke="#444" stroke-width="2"/><text x="2" y="30" font-family="Arial" font-size="14" font-weight="bold" fill="#333">A</text><polygon points="40,10 112,35 40,60" fill="#c8e6c9" stroke="#333" stroke-width="2"/><circle cx="118" cy="35" r="6" fill="white" stroke="#333" stroke-width="2"/><line x1="124" y1="35" x2="196" y2="35" stroke="#444" stroke-width="2"/><text x="176" y="31" font-family="Arial" font-size="14" font-weight="bold" fill="#333">Q</text></svg>	<b>NOT gate</b> (inverter) — Q = NOT A<br>Output Q is the <b>inverse</b> of the input. One input only.<br><table border="1" cellpadding="6" style="border-collapse:collapse;font-size:13px;margin-top:6px;"><tr><th>A</th><th>Q</th></tr><tr><td>0</td><td style="background:#c8e6c9;font-weight:bold;">1</td></tr><tr><td>1</td><td>0</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Basic	Draw the logic circuit for: Q = (A AND B) OR (NOT C)	<svg width="368" height="178" xmlns="http://www.w3.org/2000/svg"><defs><marker id="cct1" markerWidth="6" markerHeight="5" refX="5" refY="2.5" orient="auto"><polygon points="0,0 6,2.5 0,5" fill="#444"/></marker></defs><text x="3" y="49" font-family="Arial" font-size="13" font-weight="bold" fill="#333">A</text><text x="3" y="79" font-family="Arial" font-size="13" font-weight="bold" fill="#333">B</text><text x="3" y="133" font-family="Arial" font-size="13" font-weight="bold" fill="#333">C</text><line x1="18" y1="45" x2="45" y2="45" stroke="#444" stroke-width="1.5"/><line x1="18" y1="75" x2="45" y2="75" stroke="#444" stroke-width="1.5"/><path d="M45,28 L45,92 Q124,92 124,60 Q124,28 45,28 Z" fill="#bbdefb" stroke="#333" stroke-width="1.5"/><text x="76" y="64" text-anchor="middle" font-family="Arial" font-size="11" fill="#333">AND</text><line x1="124" y1="60" x2="192" y2="60" stroke="#444" stroke-width="1.5"/><line x1="18" y1="130" x2="45" y2="130" stroke="#444" stroke-width="1.5"/><polygon points="45,115 104,130 45,145" fill="#c8e6c9" stroke="#333" stroke-width="1.5"/><circle cx="109" cy="130" r="5" fill="white" stroke="#333" stroke-width="1.5"/><text x="67" y="134" text-anchor="middle" font-family="Arial" font-size="11" fill="#333">NOT</text><line x1="114" y1="130" x2="192" y2="130" stroke="#444" stroke-width="1.5"/><path d="M192,60 Q209,60 282,95 Q209,130 192,130 Q209,95 192,60 Z" fill="#fff9c4" stroke="#333" stroke-width="1.5"/><text x="230" y="99" text-anchor="middle" font-family="Arial" font-size="11" fill="#333">OR</text><line x1="282" y1="95" x2="348" y2="95" stroke="#444" stroke-width="1.5" marker-end="url(#cct1)"/><text x="352" y="99" font-family="Arial" font-size="13" font-weight="bold" fill="#333">Q</text><text x="184" y="170" text-anchor="middle" font-family="Arial" font-size="11" fill="#777">Q = (A AND B) OR (NOT C)</text></svg>	Computer Science::Paper 2::Boolean Logic
Basic	<svg width="368" height="178" xmlns="http://www.w3.org/2000/svg"><defs><marker id="cct2" markerWidth="6" markerHeight="5" refX="5" refY="2.5" orient="auto"><polygon points="0,0 6,2.5 0,5" fill="#444"/></marker></defs><text x="3" y="49" font-family="Arial" font-size="13" font-weight="bold" fill="#e53935">A=1</text><text x="3" y="79" font-family="Arial" font-size="13" font-weight="bold" fill="#e53935">B=0</text><text x="3" y="133" font-family="Arial" font-size="13" font-weight="bold" fill="#e53935">C=1</text><line x1="22" y1="45" x2="45" y2="45" stroke="#444" stroke-width="1.5"/><line x1="22" y1="75" x2="45" y2="75" stroke="#444" stroke-width="1.5"/><path d="M45,28 L45,92 Q124,92 124,60 Q124,28 45,28 Z" fill="#bbdefb" stroke="#333" stroke-width="1.5"/><text x="76" y="64" text-anchor="middle" font-family="Arial" font-size="11" fill="#333">AND</text><line x1="124" y1="60" x2="192" y2="60" stroke="#444" stroke-width="1.5"/><line x1="22" y1="130" x2="45" y2="130" stroke="#444" stroke-width="1.5"/><polygon points="45,115 104,130 45,145" fill="#c8e6c9" stroke="#333" stroke-width="1.5"/><circle cx="109" cy="130" r="5" fill="white" stroke="#333" stroke-width="1.5"/><text x="67" y="134" text-anchor="middle" font-family="Arial" font-size="11" fill="#333">NOT</text><line x1="114" y1="130" x2="192" y2="130" stroke="#444" stroke-width="1.5"/><path d="M192,60 Q209,60 282,95 Q209,130 192,130 Q209,95 192,60 Z" fill="#fff9c4" stroke="#333" stroke-width="1.5"/><text x="230" y="99" text-anchor="middle" font-family="Arial" font-size="11" fill="#333">OR</text><line x1="282" y1="95" x2="348" y2="95" stroke="#444" stroke-width="1.5" marker-end="url(#cct2)"/><text x="352" y="99" font-family="Arial" font-size="13" font-weight="bold" fill="#333">Q</text><text x="184" y="170" text-anchor="middle" font-family="Arial" font-size="11" fill="#777">Q = (A AND B) OR (NOT C)</text></svg><br>Given A=1, B=0, C=1 — what is the output Q? Show your working.	<b>Step 1:</b> AND gate — A AND B = 1 AND 0 = <b>0</b><br><b>Step 2:</b> NOT gate — NOT C = NOT 1 = <b>0</b><br><b>Step 3:</b> OR gate — 0 OR 0 = <b>0</b><br>∴ Q = <b>0</b>	Computer Science::Paper 2::Boolean Logic
