#separator:tab
#html:true
#notetype column:1
#deck column:4
Cloze	[Q1a — 2 marks] Complete the truth table for P = NOT(A AND B):<br><table border="1" cellpadding="7" style="border-collapse:collapse;font-size:13px;"><tr><th>A</th><th>B</th><th>A AND B</th><th>P = NOT(A AND B)</th></tr><tr><td>0</td><td>0</td><td>0</td><td>{{c1::1}}</td></tr><tr><td>0</td><td>1</td><td>0</td><td>{{c2::1}}</td></tr><tr><td>1</td><td>0</td><td>0</td><td>{{c3::1}}</td></tr><tr><td>1</td><td>1</td><td>1</td><td>{{c4::0}}</td></tr></table>		Computer Science::Paper 2::Boolean Logic
Basic	[Q1b — 1 mark] Which logic diagram correctly represents P = NOT(A AND B): an AND gate followed by a NOT gate, or an OR gate followed by a NOT gate?	The correct diagram is an <b>AND gate followed by a NOT gate</b>.<br>The expression is NOT(A AND B), so A and B feed into an AND gate first, and the output of the AND gate feeds into a NOT gate to produce P.<br>An OR gate with NOT would represent NOT(A OR B), which is a different expression.	Computer Science::Paper 2::Boolean Logic
Cloze	P = NOT(A AND B) is implemented as an {{c1::AND}} gate whose output feeds into a {{c2::NOT}} gate. This is different from NOT(A OR B), which uses an {{c3::OR}} gate followed by a NOT gate.		Computer Science::Paper 2::Boolean Logic
Cloze	Complete the full truth table for P = NOT(A AND B):<br><table border="1" cellpadding="7" style="border-collapse:collapse;font-size:13px;"><tr><th>A</th><th>B</th><th>A AND B</th><th>P = NOT(A AND B)</th></tr><tr><td>0</td><td>0</td><td>{{c1::0}}</td><td>{{c5::1}}</td></tr><tr><td>0</td><td>1</td><td>{{c2::0}}</td><td>{{c6::1}}</td></tr><tr><td>1</td><td>0</td><td>{{c3::0}}</td><td>{{c7::1}}</td></tr><tr><td>1</td><td>1</td><td>{{c4::1}}</td><td>{{c8::0}}</td></tr></table>P is only 0 when both A=1 and B=1.		Computer Science::Paper 2::Boolean Logic
Basic	What are the three basic logic gates? State the rule for each.	<b>AND gate:</b> Output is 1 only when ALL inputs are 1.<br><b>OR gate:</b> Output is 1 when AT LEAST ONE input is 1.<br><b>NOT gate:</b> Has one input; output is the OPPOSITE of the input. NOT 1 = 0; NOT 0 = 1.	Computer Science::Paper 2::Boolean Logic
Basic	Evaluate NOT(A AND B) when A=1 and B=1. Show your working.	Step 1: A AND B = 1 AND 1 = <b>1</b><br>Step 2: NOT 1 = <b>0</b><br>Final output P = <b>0</b><br>This is the only combination where P = NOT(A AND B) outputs 0.	Computer Science::Paper 2::Boolean Logic
Cloze	Complete the truth table for A AND B:<br><table border="1" cellpadding="7" style="border-collapse:collapse;font-size:13px;"><tr><th>A</th><th>B</th><th>A AND B</th></tr><tr><td>0</td><td>0</td><td>{{c1::0}}</td></tr><tr><td>0</td><td>1</td><td>{{c2::0}}</td></tr><tr><td>1</td><td>0</td><td>{{c3::0}}</td></tr><tr><td>1</td><td>1</td><td>{{c4::1}}</td></tr></table>AND outputs 1 only when both inputs are 1.		Computer Science::Paper 2::Boolean Logic
Cloze	A truth table with {{c1::2}} inputs has {{c2::4}} rows (2²). The inputs are listed in order: 00, 01, 10, 11. For NOT(A AND B), the output P = {{c3::0}} only when both A = 1 AND B = 1.		Computer Science::Paper 2::Boolean Logic
Basic	Why is NOT(A AND B) different from (NOT A) AND (NOT B)? Show with A=1, B=0.	<b>NOT(A AND B):</b> Step 1: 1 AND 0 = 0. Step 2: NOT 0 = <b>1</b><br><b>(NOT A) AND (NOT B):</b> Step 1: NOT 1 = 0, NOT 0 = 1. Step 2: 0 AND 1 = <b>0</b><br>They give different results — they are not equivalent. This shows that NOT distributes differently (De Morgan's law states NOT(A AND B) = NOT A OR NOT B).	Computer Science::Paper 2::Boolean Logic
Basic	How many rows does a truth table need for a circuit with 2 inputs? How do you list the input combinations?	A 2-input truth table needs <b>4 rows</b> (2² = 4).<br>Input combinations in order: 00, 01, 10, 11.<br>General rule: a truth table for n inputs has 2ⁿ rows. List inputs in binary counting order starting from all zeros.	Computer Science::Paper 2::Boolean Logic
Cloze	[2024 Q5a — 4 marks] Complete the truth table for P = (A AND B) OR C:<br><table border="1" cellpadding="6" style="border-collapse:collapse;font-size:13px;"><tr><th>A</th><th>B</th><th>C</th><th>A AND B</th><th>P = (A AND B) OR C</th></tr><tr><td>0</td><td>0</td><td>0</td><td>{{c1::0}}</td><td>{{c9::0}}</td></tr><tr><td>0</td><td>0</td><td>1</td><td>{{c2::0}}</td><td>{{c10::1}}</td></tr><tr><td>0</td><td>1</td><td>0</td><td>{{c3::0}}</td><td>{{c11::0}}</td></tr><tr><td>0</td><td>1</td><td>1</td><td>{{c4::0}}</td><td>{{c12::1}}</td></tr><tr><td>1</td><td>0</td><td>0</td><td>{{c5::0}}</td><td>{{c13::0}}</td></tr><tr><td>1</td><td>0</td><td>1</td><td>{{c6::0}}</td><td>{{c14::1}}</td></tr><tr><td>1</td><td>1</td><td>0</td><td>{{c7::1}}</td><td>{{c15::1}}</td></tr><tr><td>1</td><td>1</td><td>1</td><td>{{c8::1}}</td><td>{{c16::1}}</td></tr></table>P=1 when C=1, or when both A=1 and B=1.		Computer Science::Paper 2::Boolean Logic
Basic	[2024 Q5b — 3 marks] Draw the logic circuit for P = NOT A AND (B OR C). Describe the gate structure.	The circuit has three stages:<br>1. A <b>NOT gate</b> with input A → produces NOT A<br>2. An <b>OR gate</b> with inputs B and C → produces B OR C<br>3. An <b>AND gate</b> taking NOT A and (B OR C) as inputs → produces P<br>Expression: P = (NOT A) AND (B OR C)	Computer Science::Paper 2::Boolean Logic
Cloze	For P = NOT A AND (B OR C): A passes through a {{c1::NOT}} gate. B and C pass through an {{c2::OR}} gate. The outputs of both gates feed into an {{c3::AND}} gate to produce P.		Computer Science::Paper 2::Boolean Logic
Basic	[2023 Q4b — 2 marks] Identify the logic gates from their truth tables: Table 1 output 0,1,1,1; Table 2 output 0,0,0,1.	<b>Truth table 1</b> (output 1 when at least one input is 1): <b>OR gate</b><br><b>Truth table 2</b> (output 1 only when both inputs are 1): <b>AND gate</b>	Computer Science::Paper 2::Boolean Logic
Cloze	A gate that outputs 1 when at least one input is 1 is an {{c1::OR}} gate. A gate that outputs 1 only when ALL inputs are 1 is an {{c2::AND}} gate.		Computer Science::Paper 2::Boolean Logic
Basic	[2023 Q4a — 3 marks] The floodlight Q is ON when switch C is on AND motion detected (A) AND it is nighttime (NOT B). Write the Boolean expression and describe the logic diagram.	Boolean expression: <b>Q = A AND NOT B AND C</b><br>Logic diagram:<br>1. B passes through a <b>NOT gate</b> → produces NOT B<br>2. NOT B, A, and C feed into an <b>AND gate</b> (or two AND gates chained) → produces Q<br>Q = 1 only when A=1, B=0, C=1 (motion detected, nighttime, switch on).	Computer Science::Paper 2::Boolean Logic
Cloze	Floodlight logic Q = A AND NOT B AND C: B passes through a {{c1::NOT}} gate to get NOT B. Then A, NOT B, and C all feed into an {{c2::AND}} gate. Q=1 only when motion detected (A=1), nighttime (B={{c3::0}}), switch on (C=1).		Computer Science::Paper 2::Boolean Logic
Basic	[2022 Q2a(ii) — 2 marks] Describe the purpose of a truth table.	A truth table shows the <b>output of a logic circuit or Boolean expression for every possible combination of inputs</b>.<br>It is used to verify the logic of a circuit — listing all possible input values (0s and 1s) and the resulting output, making it easy to check all cases.	Computer Science::Paper 2::Boolean Logic
Basic	[2022 Q2a(iii) — 1 mark] How many rows (excluding headings) does the truth table for P = (A OR B) AND NOT C require?	<b>8 rows</b> — because there are 3 inputs (A, B, C), and a truth table for n inputs has 2ⁿ rows. 2³ = 8.	Computer Science::Paper 2::Boolean Logic
Cloze	A truth table for 3 inputs requires {{c1::8}} rows (2³ = 8). A truth table for 2 inputs requires {{c2::4}} rows (2² = 4). The general formula is {{c3::2ⁿ}} rows for n inputs.		Computer Science::Paper 2::Boolean Logic
Basic	[2022 Q2a(i) — 3 marks] Complete the logic diagram for P = (A OR B) AND NOT C. Which gates are needed?	Three gates are needed:<br>1. An <b>OR gate</b> with inputs A and B → produces A OR B<br>2. A <b>NOT gate</b> with input C → produces NOT C<br>3. An <b>AND gate</b> taking (A OR B) and NOT C → produces P<br>So the structure is: [OR gate] and [NOT gate] → [AND gate] → P	Computer Science::Paper 2::Boolean Logic
Cloze	For P = (A OR B) AND NOT C: A and B enter an {{c1::OR}} gate. C enters a {{c2::NOT}} gate. The outputs of these two gates enter an {{c3::AND}} gate to produce P.		Computer Science::Paper 2::Boolean Logic
