#separator:tab
#html:true
#notetype column:1
#deck column:4
Basic	What are the three basic logic gates used in OCR GCSE? Describe each.	<b>AND gate:</b> output is 1 (True) <i>only</i> when <b>ALL</b> inputs are 1. Like "both A AND B must be true."<br><b>OR gate:</b> output is 1 when <b>at least one</b> input is 1. Like "A OR B (or both) must be true."<br><b>NOT gate</b> (inverter): has <b>one</b> input; output is the <b>opposite</b> of the input. NOT 1 = 0; NOT 0 = 1.	Computer Science::Paper 2::Boolean Logic
Basic	Complete the full truth table for AND, OR and NOT gates.	<table border="1" cellpadding="7" style="border-collapse:collapse;font-size:13px;"><tr><th>A</th><th>B</th><th>A AND B</th><th>A OR B</th><th>NOT A</th><th>NOT B</th></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr><tr><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr><tr><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Basic	Draw and describe the three logic gate symbols.	<table border="1" cellpadding="6" style="border-collapse:collapse;font-size:13px;"><tr><th>Gate</th><th>Symbol</th><th>Key rule</th></tr><tr><td><b>AND</b></td><td><svg width="100" height="50"><line x1="0" y1="15" x2="26" y2="15" stroke="#333" stroke-width="2"/><line x1="0" y1="35" x2="26" y2="35" stroke="#333" stroke-width="2"/><path d="M26,5 L26,45 Q78,45 78,25 Q78,5 26,5 Z" fill="#bbdefb" stroke="#333" stroke-width="2"/><line x1="78" y1="25" x2="100" y2="25" stroke="#333" stroke-width="2"/><text x="44" y="29" font-family="Arial" font-size="11" fill="#333">AND</text></svg></td><td>Output 1 only when ALL inputs = 1</td></tr><tr><td><b>OR</b></td><td><svg width="100" height="50"><line x1="0" y1="15" x2="20" y2="15" stroke="#333" stroke-width="2"/><line x1="0" y1="35" x2="20" y2="35" stroke="#333" stroke-width="2"/><path d="M16,5 Q28,5 68,25 Q28,45 16,45 Q30,25 16,5 Z" fill="#fff9c4" stroke="#333" stroke-width="2"/><line x1="68" y1="25" x2="100" y2="25" stroke="#333" stroke-width="2"/><text x="32" y="29" font-family="Arial" font-size="11" fill="#333">OR</text></svg></td><td>Output 1 when AT LEAST ONE input = 1</td></tr><tr><td><b>NOT</b></td><td><svg width="100" height="50"><line x1="0" y1="25" x2="18" y2="25" stroke="#333" stroke-width="2"/><polygon points="18,5 62,25 18,45" fill="#c8e6c9" stroke="#333" stroke-width="2"/><circle cx="67" cy="25" r="5" fill="white" stroke="#333" stroke-width="2"/><line x1="72" y1="25" x2="100" y2="25" stroke="#333" stroke-width="2"/><text x="28" y="42" font-family="Arial" font-size="11" fill="#333">NOT</text></svg></td><td>Output is the INVERSE of the input</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Cloze	A truth table for a circuit with {{c1::2}} inputs has {{c2::4}} rows (2²). With {{c3::3}} inputs it has {{c4::8}} rows (2³). The general formula is {{c5::2<sup>n</sup>}} rows, where n = number of {{c6::inputs}}. Always list inputs in binary counting order: 00, 01, 10, 11.		Computer Science::Paper 2::Boolean Logic
Basic	Evaluate: A=1, B=0. What is the output of: (A AND B) OR (NOT B)?	Step 1: A AND B = 1 AND 0 = <b>0</b><br>Step 2: NOT B = NOT 0 = <b>1</b><br>Step 3: 0 OR 1 = <b>1</b><br>Final output: <b>1</b>	Computer Science::Paper 2::Boolean Logic
Basic	Evaluate: A=1, B=1, C=0. What is: NOT(A AND B) OR C?	Step 1: A AND B = 1 AND 1 = <b>1</b><br>Step 2: NOT 1 = <b>0</b><br>Step 3: 0 OR C = 0 OR 0 = <b>0</b><br>Final output: <b>0</b>	Computer Science::Paper 2::Boolean Logic
Basic	Evaluate: A=0, B=1, C=1. What is: A OR (NOT B AND C)?	Step 1: NOT B = NOT 1 = <b>0</b><br>Step 2: 0 AND C = 0 AND 1 = <b>0</b><br>Step 3: A OR 0 = 0 OR 0 = <b>0</b><br>Final output: <b>0</b>	Computer Science::Paper 2::Boolean Logic
Basic	Complete the truth table for: output = (A AND B) OR (NOT A)	<table border="1" cellpadding="7" style="border-collapse:collapse;font-size:13px;"><tr><th>A</th><th>B</th><th>A AND B</th><th>NOT A</th><th>Output</th></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr><tr><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr></table>	Computer Science::Paper 2::Boolean Logic
Basic	What is a logic diagram (circuit)? Describe the circuit for: output = NOT A AND (B OR C).	A logic diagram shows how logic gates are connected to form a circuit. To build NOT A AND (B OR C):<br>1. OR gate takes inputs B and C → produces intermediate output X = B OR C<br>2. NOT gate takes input A → produces Y = NOT A<br>3. AND gate takes inputs Y and X → produces final output = NOT A AND (B OR C)<br><br>Evaluation for A=1, B=1, C=0:<br>B OR C = 1. NOT A = 0. 0 AND 1 = <b>0</b>	Computer Science::Paper 2::Boolean Logic
Cloze	In Boolean logic, 1 represents {{c1::True}} and 0 represents {{c2::False}}. The AND operation is sometimes written as {{c3::A · B}} or {{c4::A ∧ B}}. OR is written as {{c5::A + B}} or {{c6::A ∨ B}}. NOT is written as {{c7::Ā}} or {{c8::¬A}}.		Computer Science::Paper 2::Boolean Logic
