#separator:tab
#html:true
#notetype column:1
#deck column:4
Cloze	Levels of organisation (smallest to largest): {{c1::cell}} → {{c2::tissue}} → {{c3::organ}} → {{c4::organ system}} → {{c5::organism}}.		Science::Biology::Paper 1::Organisation
Basic	What are the four main tissue types in animals?	Epithelial tissue (covers surfaces), muscle tissue (contracts for movement), connective tissue (supports and connects), glandular tissue (secretes substances — e.g. enzymes, hormones).	Science::Biology::Paper 1::Organisation
Basic	What is the role of the digestive system and name the enzymes involved?	Breaks down large insoluble food molecules into small soluble ones for absorption. Amylase: breaks down starch → simple sugars (made in salivary glands, pancreas, small intestine). Protease: proteins → amino acids (stomach, pancreas, small intestine). Lipase: lipids → fatty acids + glycerol (pancreas, small intestine).	Science::Biology::Paper 1::Organisation
Cloze	The stomach produces {{c1::hydrochloric acid}} (pH {{c2::2}}) to kill bacteria and provide optimum pH for {{c3::protease (pepsin)}}. The small intestine is neutralised by {{c4::bile}} produced in the {{c5::liver}} and stored in the {{c6::gallbladder}}.		Science::Biology::Paper 1::Organisation
Basic	How is the small intestine adapted for absorption?	Villi increase surface area. Microvilli (on villi) further increase surface area. Rich blood supply maintains concentration gradient. Thin walls (one cell thick) = short diffusion distance. Lacteals absorb fatty acids and glycerol into the lymphatic system.	Science::Biology::Paper 1::Organisation
Basic	What is the structure of the heart and how does blood flow through it?	Right side receives deoxygenated blood from body (vena cava) → pumps to lungs (pulmonary artery). Left side receives oxygenated blood from lungs (pulmonary vein) → pumps to body (aorta). Four chambers: right atrium, right ventricle, left atrium, left ventricle. Valves prevent backflow.	Science::Biology::Paper 1::Organisation
Basic	<div style="text-align:center;font-family:Arial,sans-serif"><p style="font-size:15px;font-weight:bold">Label the heart — name each numbered part (1–8)</p><svg viewBox="0 0 500 415" xmlns="http://www.w3.org/2000/svg" style="max-width:520px;width:100%"><defs><marker id="arB" markerWidth="7" markerHeight="7" refX="3" refY="3.5" orient="auto"><polygon points="0 0,7 3.5,0 7" fill="#2471A3"/></marker><marker id="arR" markerWidth="7" markerHeight="7" refX="3" refY="3.5" orient="auto"><polygon points="0 0,7 3.5,0 7" fill="#CB4335"/></marker></defs><text x="250" y="15" text-anchor="middle" font-size="12" fill="#888" font-style="italic">&#8593; LUNGS &#8593;</text><text x="80" y="410" text-anchor="middle" font-size="11" fill="#888" font-style="italic">&#8595; to LUNGS</text><text x="420" y="410" text-anchor="middle" font-size="11" fill="#888" font-style="italic">&#8595; to BODY</text><rect x="20" y="20" width="120" height="60" rx="6" fill="#AED6F1" stroke="#2471A3" stroke-width="2"/><line x1="80" y1="80" x2="80" y2="94" stroke="#2471A3" stroke-width="2.5" marker-end="url(#arB)"/><rect x="20" y="96" width="193" height="82" rx="8" fill="#AED6F1" stroke="#2471A3" stroke-width="2"/><rect x="208" y="86" width="84" height="205" fill="#E8EAED" stroke="#95A5A6" stroke-width="1.5" rx="5"/><text x="250" y="195" text-anchor="middle" font-size="10" fill="#7F8C8D">SEPTUM</text><rect x="30" y="176" width="173" height="18" rx="3" fill="#1A5276"/><text x="116" y="189" text-anchor="middle" font-size="10" fill="white">AV valve</text><polygon points="20,196 208,196 190,312 38,312" fill="#5DADE2" stroke="#2471A3" stroke-width="2"/><polygon points="210,196 290,196 290,290 210,290" fill="#D5D8DC" stroke="#95A5A6" stroke-width="1.5"/><line x1="80" y1="312" x2="80" y2="326" stroke="#2471A3" stroke-width="2.5" marker-end="url(#arB)"/><rect x="20" y="328" width="120" height="58" rx="6" fill="#5DADE2" stroke="#2471A3" stroke-width="2"/><rect x="360" y="20" width="120" height="60" rx="6" fill="#FADBD8" stroke="#CB4335" stroke-width="2"/><line x1="420" y1="80" x2="420" y2="94" stroke="#CB4335" stroke-width="2.5" marker-end="url(#arR)"/><rect x="287" y="96" width="193" height="82" rx="8" fill="#FADBD8" stroke="#CB4335" stroke-width="2"/><rect x="297" y="176" width="173" height="18" rx="3" fill="#922B21"/><text x="384" y="189" text-anchor="middle" font-size="10" fill="white">AV valve</text><polygon points="292,196 480,196 462,312 310,312" fill="#E74C3C" stroke="#CB4335" stroke-width="2"/><line x1="420" y1="312" x2="420" y2="326" stroke="#CB4335" stroke-width="2.5" marker-end="url(#arR)"/><rect x="360" y="328" width="120" height="58" rx="6" fill="#E74C3C" stroke="#CB4335" stroke-width="2"/><circle cx="80" cy="50" r="13" fill="#2471A3"/><text x="80" y="55" text-anchor="middle" fill="white" font-weight="bold" font-size="14">1</text><circle cx="116" cy="138" r="13" fill="#1A5276"/><text x="116" y="143" text-anchor="middle" fill="white" font-weight="bold" font-size="14">2</text><circle cx="113" cy="255" r="13" fill="#1A5276"/><text x="113" y="260" text-anchor="middle" fill="white" font-weight="bold" font-size="14">3</text><circle cx="80" cy="357" r="13" fill="#2471A3"/><text x="80" y="362" text-anchor="middle" fill="white" font-weight="bold" font-size="14">4</text><circle cx="420" cy="50" r="13" fill="#CB4335"/><text x="420" y="55" text-anchor="middle" fill="white" font-weight="bold" font-size="14">5</text><circle cx="383" cy="138" r="13" fill="#922B21"/><text x="383" y="143" text-anchor="middle" fill="white" font-weight="bold" font-size="14">6</text><circle cx="383" cy="255" r="13" fill="#922B21"/><text x="383" y="260" text-anchor="middle" fill="white" font-weight="bold" font-size="14">7</text><circle cx="420" cy="357" r="13" fill="#CB4335"/><text x="420" y="362" text-anchor="middle" fill="white" font-weight="bold" font-size="14">8</text></svg><p style="font-size:12px;color:#888;margin-top:5px">Blue = right side (deoxygenated) &nbsp;|&nbsp; Red = left side (oxygenated)</p></div>	<div style="text-align:center;font-family:Arial,sans-serif"><svg viewBox="0 0 500 415" xmlns="http://www.w3.org/2000/svg" style="max-width:520px;width:100%"><defs><marker id="arB2" markerWidth="7" markerHeight="7" refX="3" refY="3.5" orient="auto"><polygon points="0 0,7 3.5,0 7" fill="#2471A3"/></marker><marker id="arR2" markerWidth="7" markerHeight="7" refX="3" refY="3.5" orient="auto"><polygon points="0 0,7 3.5,0 7" fill="#CB4335"/></marker></defs><text x="250" y="15" text-anchor="middle" font-size="12" fill="#888" font-style="italic">&#8593; LUNGS &#8593;</text><text x="80" y="410" text-anchor="middle" font-size="11" fill="#888" font-style="italic">&#8595; to LUNGS</text><text x="420" y="410" text-anchor="middle" font-size="11" fill="#888" font-style="italic">&#8595; to BODY</text><rect x="20" y="20" width="120" height="60" rx="6" fill="#AED6F1" stroke="#2471A3" stroke-width="2"/><text x="80" y="46" text-anchor="middle" font-size="11" font-weight="bold" fill="#1A5276">Vena Cava</text><text x="80" y="62" text-anchor="middle" font-size="10" fill="#1A5276">from body</text><line x1="80" y1="80" x2="80" y2="94" stroke="#2471A3" stroke-width="2.5" marker-end="url(#arB2)"/><rect x="20" y="96" width="193" height="82" rx="8" fill="#AED6F1" stroke="#2471A3" stroke-width="2"/><text x="116" y="135" text-anchor="middle" font-size="13" font-weight="bold" fill="#1A5276">Right Atrium</text><rect x="208" y="86" width="84" height="205" fill="#E8EAED" stroke="#95A5A6" stroke-width="1.5" rx="5"/><text x="250" y="195" text-anchor="middle" font-size="10" fill="#7F8C8D">SEPTUM</text><rect x="30" y="176" width="173" height="18" rx="3" fill="#1A5276"/><text x="116" y="189" text-anchor="middle" font-size="10" fill="white">AV valve</text><polygon points="20,196 208,196 190,312 38,312" fill="#5DADE2" stroke="#2471A3" stroke-width="2"/><text x="113" y="252" text-anchor="middle" font-size="12" font-weight="bold" fill="#1A5276">Right</text><text x="113" y="268" text-anchor="middle" font-size="12" font-weight="bold" fill="#1A5276">Ventricle</text><polygon points="210,196 290,196 290,290 210,290" fill="#D5D8DC" stroke="#95A5A6" stroke-width="1.5"/><line x1="80" y1="312" x2="80" y2="326" stroke="#2471A3" stroke-width="2.5" marker-end="url(#arB2)"/><rect x="20" y="328" width="120" height="58" rx="6" fill="#5DADE2" stroke="#2471A3" stroke-width="2"/><text x="80" y="352" text-anchor="middle" font-size="10" font-weight="bold" fill="#1A5276">Pulmonary</text><text x="80" y="366" text-anchor="middle" font-size="10" font-weight="bold" fill="#1A5276">Artery</text><text x="80" y="380" text-anchor="middle" font-size="9" fill="#1A5276">to lungs</text><rect x="360" y="20" width="120" height="60" rx="6" fill="#FADBD8" stroke="#CB4335" stroke-width="2"/><text x="420" y="44" text-anchor="middle" font-size="10" font-weight="bold" fill="#922B21">Pulmonary</text><text x="420" y="57" text-anchor="middle" font-size="10" font-weight="bold" fill="#922B21">Vein</text><text x="420" y="70" text-anchor="middle" font-size="9" fill="#922B21">from lungs</text><line x1="420" y1="80" x2="420" y2="94" stroke="#CB4335" stroke-width="2.5" marker-end="url(#arR2)"/><rect x="287" y="96" width="193" height="82" rx="8" fill="#FADBD8" stroke="#CB4335" stroke-width="2"/><text x="383" y="135" text-anchor="middle" font-size="13" font-weight="bold" fill="#922B21">Left Atrium</text><rect x="297" y="176" width="173" height="18" rx="3" fill="#922B21"/><text x="384" y="189" text-anchor="middle" font-size="10" fill="white">AV valve</text><polygon points="292,196 480,196 462,312 310,312" fill="#E74C3C" stroke="#CB4335" stroke-width="2"/><text x="386" y="252" text-anchor="middle" font-size="12" font-weight="bold" fill="white">Left</text><text x="386" y="268" text-anchor="middle" font-size="12" font-weight="bold" fill="white">Ventricle</text><line x1="420" y1="312" x2="420" y2="326" stroke="#CB4335" stroke-width="2.5" marker-end="url(#arR2)"/><rect x="360" y="328" width="120" height="58" rx="6" fill="#E74C3C" stroke="#CB4335" stroke-width="2"/><text x="420" y="352" text-anchor="middle" font-size="11" font-weight="bold" fill="white">Aorta</text><text x="420" y="366" text-anchor="middle" font-size="9" fill="white">to body</text></svg><p style="font-size:12px;color:#555;margin-top:6px"><b>1</b> Vena Cava &nbsp;|&nbsp; <b>2</b> Right Atrium &nbsp;|&nbsp; <b>3</b> Right Ventricle &nbsp;|&nbsp; <b>4</b> Pulmonary Artery &nbsp;|&nbsp; <b>5</b> Pulmonary Vein &nbsp;|&nbsp; <b>6</b> Left Atrium &nbsp;|&nbsp; <b>7</b> Left Ventricle &nbsp;|&nbsp; <b>8</b> Aorta</p></div>	Science::Biology::Paper 1::Organisation
Basic	What is the double circulatory system and why is it an advantage?	The heart has two separate circuits. Right side → pulmonary circuit: pumps deoxygenated blood to the lungs to pick up oxygen, returns oxygenated blood via the pulmonary vein. Left side → systemic circuit: pumps oxygenated blood to the rest of the body, returns deoxygenated blood via the vena cava. Advantage: blood returns to the heart between the two circuits, so pressure is boosted before delivery to the body — allowing faster, more efficient oxygen delivery.	Science::Biology::Paper 1::Organisation
Cloze	Double circulatory system: the {{c1::right}} side pumps blood to the {{c2::lungs}} (pulmonary circuit); the {{c3::left}} side pumps blood to the {{c4::body}} (systemic circuit). Blood enters the right atrium via the {{c5::vena cava}}; oxygenated blood enters the left atrium via the {{c6::pulmonary vein}}; blood leaves the left ventricle via the {{c7::aorta}}.		Science::Biology::Paper 1::Organisation
Basic	Name the four chambers and four major blood vessels of the heart and what each does.	Chambers: right atrium (receives deoxygenated blood from body), right ventricle (pumps to lungs), left atrium (receives oxygenated blood from lungs), left ventricle (pumps to body — thickest walls). Vessels in: vena cava (deoxygenated, from body → right atrium), pulmonary vein (oxygenated, from lungs → left atrium). Vessels out: pulmonary artery (deoxygenated, right ventricle → lungs), aorta (oxygenated, left ventricle → body).	Science::Biology::Paper 1::Organisation
Cloze	The {{c1::left ventricle}} has thicker muscular walls than the right ventricle because it must pump blood {{c2::all the way round the body}} at higher pressure. The right ventricle only pumps to the {{c3::nearby lungs}}. Both ventricles pump the {{c4::same volume}} of blood per beat.		Science::Biology::Paper 1::Organisation
Cloze	Heart valves: {{c1::atrioventricular (AV) valves}} sit between the atria and ventricles; {{c2::semilunar valves}} sit at the exit of each ventricle into the arteries. Both types prevent {{c3::backflow}} of blood. Faulty valves may become {{c4::leaky}} (blood flows backwards) or {{c5::stiff}} (restrict forward flow) — both reduce cardiac efficiency.		Science::Biology::Paper 1::Organisation
Basic	What are coronary arteries and what happens if they are blocked?	Coronary arteries branch off the aorta and supply the heart muscle itself with oxygenated blood and glucose. If fatty deposits (atheroma) build up inside the coronary arteries, blood flow to the heart muscle is restricted. The heart muscle is deprived of oxygen and begins to die — this is a heart attack (myocardial infarction). This condition is called coronary heart disease (CHD).	Science::Biology::Paper 1::Organisation
Cloze	The heart's natural pacemaker is the {{c1::sino-atrial node (SAN)}} located in the wall of the {{c2::right atrium}}. It sends electrical impulses that control the {{c3::rate and rhythm}} of the heartbeat. If this fails, an {{c4::artificial pacemaker}} (small electronic device implanted under the skin) can regulate the heart rate. Cardiac output = {{c5::heart rate}} × {{c6::stroke volume}}.		Science::Biology::Paper 1::Organisation
Cloze	Coronary heart disease: {{c1::fatty deposits (atheroma)}} build up inside the coronary arteries, narrowing the lumen and restricting blood flow to the {{c2::heart muscle}}. Treatments: {{c3::statins}} (reduce blood cholesterol, slow fatty deposit build-up), {{c4::stents}} (wire mesh tube inserted to hold artery open), {{c5::bypass surgery}} (healthy vessel grafted around blockage), {{c6::donated heart transplant}}, {{c7::artificial heart}} (used to keep patient alive while waiting for a donor).		Science::Biology::Paper 1::Organisation
Basic	Compare the structure and function of arteries, veins and capillaries.	Arteries: carry blood away from the heart at high pressure. Thick walls with elastic and muscle tissue to withstand and maintain pressure. Narrow lumen. Usually carry oxygenated blood (except pulmonary artery). Veins: carry blood towards the heart at low pressure. Thinner walls, wider lumen. Have valves to prevent backflow. Usually carry deoxygenated blood (except pulmonary vein). Capillaries: tiny vessels forming networks in tissues. Walls one cell thick — short diffusion distance for exchange of oxygen, glucose, CO₂, urea between blood and cells.	Science::Biology::Paper 1::Organisation
Cloze	Arteries have {{c1::thick}} walls with {{c2::elastic and muscle tissue}} to withstand {{c3::high pressure}}; they carry blood {{c4::away}} from the heart. Veins have {{c5::thinner}} walls, a {{c6::wider lumen}}, and {{c7::valves}} to prevent backflow; they carry blood {{c8::to}} the heart. Capillaries have walls {{c9::one cell thick}} for rapid {{c10::diffusion}} of substances between blood and tissues.		Science::Biology::Paper 1::Organisation
Basic	What is cancer and what are the differences between benign and malignant tumours?	Cancer: uncontrolled cell division. Benign: grows in one place, doesn't spread, can be removed. Malignant: invades neighbouring tissues and can metastasise (spread through blood/lymph to other parts of the body). Risk factors: smoking, UV radiation, viral infection, genetics.	Science::Biology::Paper 1::Organisation
Cloze	Plants have: {{c1::meristem tissue}} (growth at root and shoot tips), {{c2::xylem}} (transports water and minerals UP — dead cells, lignin walls), {{c3::phloem}} (transports sugars UP and DOWN — living cells). Transpiration pulls water up through {{c4::stomata}}.		Science::Biology::Paper 1::Organisation
Cloze	Blood components: {{c1::red blood cells}} (carry O₂ via haemoglobin, no nucleus), {{c2::white blood cells}} (immune defence — phagocytes and lymphocytes), {{c3::platelets}} (cell fragments, trigger blood clotting), {{c4::plasma}} (liquid component carrying CO₂, hormones, glucose, urea, antibodies, proteins).		Science::Biology::Paper 1::Organisation
Basic	What are the adaptations of the red blood cell and why are they suited to its function?	<b>Biconcave disc shape:</b> increased surface area for O₂ absorption and diffusion.<br><b>No nucleus:</b> more space for haemoglobin molecules → can carry more O₂.<br><b>Contains haemoglobin:</b> binds O₂ in lungs (oxyhaemoglobin), releases it in tissues where O₂ concentration is low.<br><b>Small and flexible:</b> can squeeze through narrow capillaries (5–8 μm wide).<br><b>Exam tip:</b> haemoglobin + O₂ ⇌ oxyhaemoglobin (reversible, direction depends on O₂ concentration).	Science::Biology::Paper 1::Organisation
Basic	What are the factors affecting the rate of transpiration and how would you investigate them?	<b>Factors that increase transpiration rate:</b> higher temperature (more evaporation), lower humidity (steeper concentration gradient), higher light intensity (stomata open wider), higher wind speed (removes water vapour — steeper gradient).<br><b>Investigation — potometer:</b> measures water uptake (proxy for transpiration). Bubble moves along capillary tube as water is absorbed. Change one variable at a time (temperature/humidity/wind/light) and measure rate of bubble movement.<br><b>Key point:</b> guard cells open stomata in light (for photosynthesis) → most transpiration occurs during the day.	Science::Biology::Paper 1::Organisation
Basic	How do plants transport water and minerals? What is the transpiration stream?	<b>Route:</b> water enters by osmosis through root hair cells → moves through root by osmosis → enters xylem vessels → moves up stem by transpiration pull → exits through stomata in leaves as water vapour.<br><b>Xylem:</b> dead, hollow cells with lignified walls forming continuous tubes. Lignin is waterproof — prevents water loss through walls. No end walls — continuous column of water.<br><b>Transpiration pull:</b> evaporation from leaves creates tension → pulls water up from roots. Works because water molecules are cohesive (stick together) — cohesion-tension model.<br><b>Mineral ions</b> dissolved in water travel with it.	Science::Biology::Paper 1::Organisation
Basic	What are enzymes and how do they work?	Enzymes are biological catalysts — they speed up metabolic reactions without being used up. They are proteins with a specific active site shape complementary to their substrate (lock and key model). When the substrate fits the active site, an enzyme-substrate complex forms, the reaction occurs, and products are released. Optimum temperature (~37°C for human enzymes) and pH — outside this range, the enzyme denatures (active site permanently changes shape, can't bind substrate). High temperature = molecules vibrate too fast → bonds break → denature. Wrong pH = charges in active site disrupted → denature.	Science::Biology::Paper 1::Organisation
Cloze	Enzymes are biological {{c1::catalysts}}. They have an {{c2::active site}} complementary in shape to their {{c3::substrate}} — called the {{c4::lock and key}} model. Increasing temperature above the optimum causes {{c5::denaturation}} — the active site {{c6::changes shape permanently}}. Each enzyme has an optimum {{c7::temperature}} and {{c8::pH}}. Digestive enzymes: {{c9::amylase}} (starch → sugars), {{c10::protease}} (proteins → amino acids), {{c11::lipase}} (lipids → fatty acids + glycerol).		Science::Biology::Paper 1::Organisation
Basic	What are the required practicals for Biology Paper 1? Describe the food tests.	<b>Food tests (required practical):</b><br>• <b>Starch:</b> add iodine solution → blue/black colour indicates starch present.<br>• <b>Glucose (reducing sugars):</b> add Benedict's solution + heat → colour changes from blue to brick-red/orange if reducing sugar present.<br>• <b>Protein (Biuret test):</b> add NaOH then CuSO₄ → turns purple/lilac if protein present.<br>• <b>Fat (ethanol emulsion test):</b> dissolve food in ethanol, pour into water → white emulsion/cloudy if fat present.<br><b>Control:</b> test with distilled water to confirm reagents don't give false positive.	Science::Biology::Paper 1::Organisation
